# wxtool

./: README.md  pom.xml
src/main/java/com/tool/wxtoolproject/: WxToolProjectApplication.java
src/main/java/com/tool/wxtoolproject/api/common/config/: BaseConfig.java  OkHttpConfiguration.java  RedisConfig.java  WeChatConfig.java
src/main/java/com/tool/wxtoolproject/api/common/constant/: RedisConstant.java
src/main/java/com/tool/wxtoolproject/api/common/error/code/: BaseEnumError.java  IEnumError.java
src/main/java/com/tool/wxtoolproject/api/common/exception/: AppException.java  BaseException.java  ExceptionHandler.java  RRException.java
src/main/java/com/tool/wxtoolproject/api/common/message/: Constants.java  JsonResult.java  JsonView.java  ShopCmsLog.java
src/main/java/com/tool/wxtoolproject/api/common/user/: WeChatLoginModel.java
src/main/java/com/tool/wxtoolproject/api/common/util/: AesUtil.java  BaiduFileUtil.java  BaiduHttpUtil.java  HttpClientUtils.java  ImageAnalysisUtil.java  NetworkUtils.java  OkHttpUtils.java  RedisUtil.java  SpringUtil.java
src/main/java/com/tool/wxtoolproject/api/common/util/baidu/: Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/com/tool/wxtoolproject/api/common/util/date/: Date2Utils.java  DateTools.java  DateUtils.java
src/main/java/com/tool/wxtoolproject/api/common/util/json/: FastJsonUtil.java  JsonTools.java  ValueToEmptyFilter.java
src/main/java/com/tool/wxtoolproject/api/common/vo/: ApiResp.java  Pager.java  Result.java
src/main/java/com/tool/wxtoolproject/api/function/: VUtils.java
src/main/java/com/tool/wxtoolproject/api/function/consumption/: PresentOrElseHandler.java
src/main/java/com/tool/wxtoolproject/api/function/error/: ThrowExceptionFunction.java
src/main/java/com/tool/wxtoolproject/api/function/runnable/: BranchHandle.java
src/main/java/com/tool/wxtoolproject/api/imgProcess/controller/: ImgProcessController.java  OcrRecognitionController.java
src/main/java/com/tool/wxtoolproject/api/imgProcess/params/: BaiduConfig.java  ImgProcessParam.java
src/main/java/com/tool/wxtoolproject/api/imgProcess/service/: ImgProcesssService.java  OcrRecognitionService.java
src/main/java/com/tool/wxtoolproject/api/imgProcess/service/impl/: ImgProcesssServiceImpl.java  OcrRecognitionServiceImpl.java
src/main/java/com/tool/wxtoolproject/api/kafka/: kafkaController.java
src/main/java/com/tool/wxtoolproject/api/steps/controller/: NumberOfStepsController.java
src/main/java/com/tool/wxtoolproject/api/steps/params/: ModifyWeChatStepsParam.java
src/main/java/com/tool/wxtoolproject/api/steps/service/: NumberOfStepsService.java
src/main/java/com/tool/wxtoolproject/api/steps/service/impl/: NumberOfStepsServiceImpl.java
src/main/java/com/tool/wxtoolproject/api/sys/annotation/: AnnotationDealUtil.java  Authorize.java  MaxSize.java  MinSize.java  NotBlank.java  PassToken.java
src/main/java/com/tool/wxtoolproject/api/sys/config/: HttpsConfig.java  WebMvcConfig.java
src/main/java/com/tool/wxtoolproject/api/sys/interceptors/: AuthorizationInterceptor.java
src/main/java/com/tool/wxtoolproject/api/tactics/: Client.java
src/main/java/com/tool/wxtoolproject/api/tactics/dto/: Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
src/main/java/com/tool/wxtoolproject/api/tactics/service/: FlyBehavior.java
src/main/java/com/tool/wxtoolproject/api/tactics/service/impl/: BadFlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java
src/main/java/com/tool/wxtoolproject/api/tiktok/controller/: TikTokController.java
src/main/java/com/tool/wxtoolproject/api/tiktok/params/: TikTokParams.java
src/main/java/com/tool/wxtoolproject/api/tiktok/service/: TikTokService.java
src/main/java/com/tool/wxtoolproject/api/tiktok/service/impl/: TikTokServiceImpl.java
src/main/java/com/tool/wxtoolproject/api/user/controller/: BaseController.java  LoginController.java  WordOfTheDayController.java
src/main/java/com/tool/wxtoolproject/api/user/dao/: UserMapper.java
src/main/java/com/tool/wxtoolproject/api/user/entity/: User.java  WxUser.java
src/main/java/com/tool/wxtoolproject/api/user/params/: LoginParams.java
src/main/java/com/tool/wxtoolproject/api/user/service/: UserService.java  WordOfTheDayService.java
src/main/java/com/tool/wxtoolproject/api/user/service/impl/: UserServiceImpl.java  WordOfTheDayServiceImpl.java
src/main/java/com/tool/wxtoolproject/api/user/vo/: MyUserInfoVo.java  WordOfTheDayVO.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  www.a-belief.top.jks  www.b-belief.top.jks
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tool/wxtoolproject/: WxToolProjectApplicationTests.java
